# ComicWorld

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/firezenk/comicworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/firezenk/comicworld/: ComicWorldApp.kt
app/src/main/java/org/firezenk/comicworld/di/: AppComponent.kt  ScreenScope.kt
app/src/main/java/org/firezenk/comicworld/di/modules/: AppModule.kt  NetworkModule.kt  ScreenModule.kt
app/src/main/java/org/firezenk/comicworld/domain/models/: CharacterModel.kt  ComicModel.kt
app/src/main/java/org/firezenk/comicworld/domain/repositories/: CharactersRepository.kt  ComicsRepository.kt
app/src/main/java/org/firezenk/comicworld/domain/usecases/: GetCharacter.kt  GetCharacters.kt  GetComics.kt
app/src/main/java/org/firezenk/comicworld/ui/extensions/: AdapterDSL.kt  ComicWorldGlide.kt  DiffUtilsDSL.kt  ImageViewDSL.kt  ToolbarDSL.kt  ViewExt.kt
app/src/main/java/org/firezenk/comicworld/ui/features/: Launcher.kt
app/src/main/java/org/firezenk/comicworld/ui/features/character/: CharacterActions.kt  CharacterPresenter.kt  CharacterScreen.kt  CharacterStates.kt  CharacterView.kt
app/src/main/java/org/firezenk/comicworld/ui/features/character/di/: CharacterComponent.kt  CharacterModule.kt
app/src/main/java/org/firezenk/comicworld/ui/features/characters/: CharactersActions.kt  CharactersAdapter.kt  CharactersPresenter.kt  CharactersScreen.kt  CharactersStates.kt  CharactersView.kt
app/src/main/java/org/firezenk/comicworld/ui/features/characters/di/: CharactersComponent.kt  CharactersModule.kt
app/src/main/java/org/firezenk/comicworld/ui/features/characters/items/: CharacterItem.kt
app/src/main/java/org/firezenk/comicworld/ui/features/comics/: ComicsActions.kt  ComicsPresenter.kt  ComicsScreen.kt  ComicsStates.kt  ComicsView.kt
app/src/main/java/org/firezenk/comicworld/ui/features/comics/di/: ComicsComponent.kt  ComicsModule.kt
app/src/main/java/org/firezenk/comicworld/ui/features/comics/items/: ComicItem.kt
app/src/main/java/org/firezenk/comicworld/ui/features/commons/: Action.kt  Presenter.kt  Screen.kt  State.kt  View.kt
app/src/main/java/org/firezenk/comicworld/ui/features/home/: HomeActions.kt  HomeActivity.kt  HomePresenter.kt  HomeScreen.kt  HomeStates.kt  HomeView.kt
app/src/main/res/layout/: activity_home.xml  include_toolbar.xml  screen_character.xml  screen_characters.xml  screen_characters_item.xml  screen_comics.xml  screen_home.xml
app/src/main/res/menu/: menu_characters.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/org/firezenk/comicworld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
