apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "org.firezenk.comicworld"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }

        /* Kartographer requirement */
        sourceSets {
            main.java.srcDirs += 'src/main/kotlin'
            debug.java.srcDirs += 'build/generated/source/kaptKotlin/debug'
            staging.java.srcDirs += 'build/generated/source/kaptKotlin/staging'
            release.java.srcDirs += 'build/generated/source/kaptKotlin/release'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5"

    def supportVersion = "27.1.0"
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"

    implementation "com.android.support.constraint:constraint-layout:1.0.2"

    def daggerVersion = "2.14.1"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"

    compileOnly "javax.annotation:javax.annotation-api:1.2"
    compileOnly "com.squareup:kotlinpoet:0.5.0"

    def kartographerVersion = '0.8.4'
    implementation "org.firezenk.kartographer:annotations:$kartographerVersion"
    implementation "org.firezenk.kartographer:animations:$kartographerVersion@aar"
    implementation "org.firezenk.kartographer:library:$kartographerVersion"
    implementation "org.firezenk.kartographer:processor:$kartographerVersion"

    def glideVersion = "4.6.1"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    compile "com.karumi:marvelapiclient:0.0.4"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
